{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {

  },
  "ServiceConfiguration": {
    "Host": "http://localhost:28080",
    "ServiceEndpoints": {
    },
    "Settings": {
      "Name": "MarsRover.TechnicalChallenge",
      "DisplayName": "MarsRover.TechnicalChallenge",
      "Description": "This is a basic CRUD service for the control of a mars rover"
    }
  },
  "Swagger": {
    "Version": "v1",
    "Title": "Mars Rover Technical Challenge Service API",
    "Description": "A coding challenge for Gartner",
    "TermsOfService": "None",
    "ServiceDefinition": "MarsRover.TechnicalChallenge"
  }
}
